# library

./: pom.xml
model/: pom.xml
model/src/main/java/domain/: Admin.java  Author.java  Book.java  (+6 more)
services/: pom.xml
services/src/main/java/: ServiceFacade.java  ServiceFacadeImpl.java
services/src/main/java/business/: AbstractParamQuery.java  ResultListQuery.java  SingleQuery.java  ToDtoMapper.java
services/src/main/java/business/author/: AuthorFactory.java  AuthorToDtoMapper.java
services/src/main/java/business/author/command/: AuthorCommand.java  AuthorRegistrationCommand.java
services/src/main/java/business/author/query/: AuthorByNameQuery.java  AuthorsAllQuery.java
services/src/main/java/business/book/: BookFactory.java  BookToDtoMapper.java
services/src/main/java/business/book/command/: BookCommand.java  BookRegistrationCommand.java
services/src/main/java/business/book/query/: BooksByAuthorQuery.java  BooksByIsbnQuery.java  BooksByTitleQuery.java
services/src/main/java/business/borrow/: BorrowFactory.java  BorrowToDtoMapper.java
services/src/main/java/business/borrow/command/: BorrowCommand.java  ReturnCommand.java
services/src/main/java/business/borrow/query/: BorrowingByBookQuery.java  BorrowingQuery.java
services/src/main/java/business/user/: PersonFactory.java  UserToDtoMapper.java
services/src/main/java/business/user/command/: UserCommand.java  UserRegistrationCommand.java
services/src/main/java/business/user/query/: UserByEmailQuery.java
services/src/main/java/command/: AuthorRegistrationCommand.java  BookRegistrationCommand.java  BorrowCommand.java  NewBookRegistrationCommand.java  ReturnCommand.java  SetBookTitleCommand.java  UserRegistrationCommand.java
services/src/main/java/configuration/: ApplicationConfig.java  HibernateConfiguration.java
services/src/main/java/dtos/: AuthorDTO.java  BookDTO.java  BorrowingDTO.java  DTO.java  ReaderDTO.java  ServiceDTO.java  UserDTO.java
services/src/main/java/dtos/input/: AuthorInputDTO.java  BookInputDTO.java  UserInputDTO.java
services/src/main/java/dtos/result/: AuthorDTO.java  BookDTO.java  BorrowingDTO.java  UserDTO.java
services/src/main/java/factory/entity/: AuthorFactory.java  BookFactory.java  BorrowFactory.java  PersonFactory.java
services/src/main/java/mapper/: AuthorToDtoMapper.java  BookToDtoMapper.java  BorrowToDtoMapper.java  ToDtoMapper.java  UserToDtoMapper.java
services/src/main/java/query/: AbstractParamQuery.java  AuthorByNameQuery.java  AuthorQuery.java  AuthorsAllQuery.java  BookQuery.java  BooksByAuthorQuery.java  BooksByIsbnQuery.java  BooksByTitleQuery.java  BorrowingByBookQuery.java  BorrowingsQuery.java  GetBookByIdQuery.java  ResultListQuery.java  SingleQuery.java  UserByEmailQuery.java  UserQuery.java
services/src/main/java/service/: AuthorService.java  BookService.java  BorrowingService.java  UserService.java
services/src/test/java/mapper/: AuthorToDtoMapperTest.java  BookToDtoMapperTest.java  BorrowToDtoMapperTest.java  UserToDtoMapperTest.java
services/src/test/resources/: personTestData.xml
web/: pom.xml
(+9 files in other folders)
